This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            923 strings with 10728 characters,
and the built_in function-call counts, 9995 in all, are:
= -- 789
> -- 314
< -- 33
+ -- 155
- -- 70
* -- 518
:= -- 1693
add.period$ -- 33
call.type$ -- 16
change.case$ -- 21
chr.to.int$ -- 63
cite$ -- 16
duplicate$ -- 743
empty$ -- 793
format.name$ -- 83
if$ -- 2230
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 160
newline$ -- 95
num.names$ -- 18
pop$ -- 400
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 747
stack$ -- 0
substring$ -- 169
swap$ -- 537
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 28
width$ -- 18
write$ -- 201
