% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{netflix}
\BIBentryALTinterwordspacing
M.~Liedtke, ``Netflix now has nearly 270 million subscribers after another strong showing to begin 2024,'' \emph{The Washington Post}, April 2024, accessed: 2024-04-25. [Online]. Available: \url{https://www.washingtonpost.com/business/2024/04/18/netflix-subscribers-first-quarter-earnings-2024/55fdaa4a-fdc4-11ee-87ac-20f7e67cbe29_story.html}
\BIBentrySTDinterwordspacing

\bibitem{spotify}
\BIBentryALTinterwordspacing
Spotify, ``Company info,'' Spotify Newsroom, 2023, accessed: 2023-04-25. [Online]. Available: \url{https://newsroom.spotify.com/company-info/}
\BIBentrySTDinterwordspacing

\bibitem{alphago}
\BIBentryALTinterwordspacing
A.~Liptak, ``Lee sedol has beaten google's alphago for the first time,'' \emph{Gizmodo}, March 2016, accessed: 2023-04-25. [Online]. Available: \url{https://gizmodo.com/lee-sedol-has-beaten-googles-alphago-for-the-first-time-1764609632}
\BIBentrySTDinterwordspacing

\bibitem{alexnet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with deep convolutional neural networks,'' in \emph{Advances in Neural Information Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2012, pp. 1097--1105. [Online]. Available: \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lenet}
\BIBentryALTinterwordspacing
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~E. Reed, D.~Anguelov, D.~Erhan, V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' \emph{CoRR}, vol. abs/1409.4842, 2014. [Online]. Available: \url{http://arxiv.org/abs/1409.4842}
\BIBentrySTDinterwordspacing

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' 2015.

\bibitem{vit}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai, T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit, and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image recognition at scale,'' \emph{CoRR}, vol. abs/2010.11929, 2020. [Online]. Available: \url{https://arxiv.org/abs/2010.11929}
\BIBentrySTDinterwordspacing

\bibitem{yolo}
\BIBentryALTinterwordspacing
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi, ``You only look once: Unified, real-time object detection,'' \emph{CoRR}, vol. abs/1506.02640, 2015. [Online]. Available: \url{http://arxiv.org/abs/1506.02640}
\BIBentrySTDinterwordspacing

\bibitem{osnet}
\BIBentryALTinterwordspacing
K.~Zhou, Y.~Yang, A.~Cavallaro, and T.~Xiang, ``Omni-scale feature learning for person re-identification,'' \emph{CoRR}, vol. abs/1905.00953, 2019. [Online]. Available: \url{http://arxiv.org/abs/1905.00953}
\BIBentrySTDinterwordspacing

\bibitem{imagenet}
A.~Shawahna, S.~Sait, and A.~El-Maleh, ``Fpga-based accelerators of deep learning networks for learning and classification: A review,'' \emph{IEEE Access}, vol.~PP, pp. 1--1, 12 2018.

\bibitem{gradcam}
\BIBentryALTinterwordspacing
R.~R. Selvaraju, A.~Das, R.~Vedantam, M.~Cogswell, D.~Parikh, and D.~Batra, ``Grad-cam: Why did you say that? visual explanations from deep networks via gradient-based localization,'' \emph{CoRR}, vol. abs/1610.02391, 2016. [Online]. Available: \url{http://arxiv.org/abs/1610.02391}
\BIBentrySTDinterwordspacing

\bibitem{cnn}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521, no. 7553, pp. 436--444, 2015.

\bibitem{adversarial}
\BIBentryALTinterwordspacing
H.~Xu, Y.~Ma, H.~Liu, D.~Deb, H.~Liu, J.~Tang, and A.~K. Jain, ``Adversarial attacks and defenses in images, graphs and text: {A} review,'' \emph{CoRR}, vol. abs/1909.08072, 2019. [Online]. Available: \url{http://arxiv.org/abs/1909.08072}
\BIBentrySTDinterwordspacing

\bibitem{boston}
\BIBentryALTinterwordspacing
D.~Harrison and D.~L. Rubinfeld, ``Boston housing dataset,'' UCI Machine Learning Repository, 1978. [Online]. Available: \url{https://archive.ics.uci.edu/ml/datasets/Housing}
\BIBentrySTDinterwordspacing

\bibitem{mims2024ai}
\BIBentryALTinterwordspacing
C.~Mims, ``The ai industry is steaming toward a legal iceberg,'' The Wall Street Journal, 2024. [Online]. Available: \url{https://www.wsj.com/tech/ai/the-ai-industry-is-steaming-toward-a-legal-iceberg-5d9a6ac1}
\BIBentrySTDinterwordspacing

\bibitem{cam}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Oliva, and A.~Torralba, ``Learning deep features for discriminative localization,'' in \emph{Computer Vision and Pattern Recognition}, 2016.

\end{thebibliography}
