\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{netflix}
\citation{spotify}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Machine Learning and Black Box Models}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global artificial intelligence software market revenue (Omdia). }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revenue}{{1}{2}{Global artificial intelligence software market revenue (Omdia)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primer on Supervised and Unsupervised Learning}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Deep Learning Era}{3}{subsection.1.2}\protected@file@percent }
\citation{alphago}
\citation{alexnet}
\citation{lenet}
\citation{resnet}
\citation{vit}
\citation{yolo}
\citation{osnet}
\citation{imagenet}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Up until 2011, traditional methods with moderately parameterized models have been state of the art when predicting labels in the ImageNet dataset. However, since the development of neural networks, they have greatly surpassed classical models \cite  {imagenet}.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagenet}{{2}{5}{Up until 2011, traditional methods with moderately parameterized models have been state of the art when predicting labels in the ImageNet dataset. However, since the development of neural networks, they have greatly surpassed classical models \cite {imagenet}}{figure.caption.2}{}}
\citation{gradcam}
\citation{cnn}
\citation{cnn}
\citation{adversarial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Black Box Nature of Neural Networks}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From looking at the outputs of neural networks in their intermediate layers, it is difficult to really interpret which features that the model is using or not \cite  {cnn}. Humans have a very coarse idea of how the neural network actually interprets this data.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:features}{{3}{6}{From looking at the outputs of neural networks in their intermediate layers, it is difficult to really interpret which features that the model is using or not \cite {cnn}. Humans have a very coarse idea of how the neural network actually interprets this data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding a carefully chosen small perturbation to the input data of a panda causes a fully optimized neural network to predict it as a \textit  {gibbon} with 99.3\% confidence. This represents the instability of these neural nets and more importantly, it is not clear how to fix these weights. }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adversarial}{{4}{7}{Adding a carefully chosen small perturbation to the input data of a panda causes a fully optimized neural network to predict it as a \textit {gibbon} with 99.3\% confidence. This represents the instability of these neural nets and more importantly, it is not clear how to fix these weights}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Dilemmas and Sources of Bias}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset-Induced Bias}{7}{subsection.2.1}\protected@file@percent }
\citation{boston}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture-Induced Bias}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies: Addressing Socio-Economic Bias}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies: Addressing Gender and Racial Bias}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regulatory and Legal Frameworks to Combat AI Bias}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Safety Vetting and Trial Studies}{15}{subsection.5.1}\protected@file@percent }
\citation{mims2024ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Human Liability}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source: European Commision 2022}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:liability}{{5}{17}{Source: European Commision 2022}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flaw Acknowledgement}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technological Solutions and Ethical Guidelines for AI Development}{18}{section.6}\protected@file@percent }
\citation{cam}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualization and Prototypes}{19}{subsection.6.1}\protected@file@percent }
\citation{gradcam}
\citation{gradcam}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grad-CAM is one of the most widely used kind of saliency map that allows researchers to visualize where a neural network is focusing on \cite  {gradcam}. The original image is shown in the center, with the left image showing a heatmap over what the algorithm interprets a cat as, and the right image for that of the dog. }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gradcam}{{6}{20}{Grad-CAM is one of the most widely used kind of saliency map that allows researchers to visualize where a neural network is focusing on \cite {gradcam}. The original image is shown in the center, with the left image showing a heatmap over what the algorithm interprets a cat as, and the right image for that of the dog}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transparency in Research and AI Generated Content}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Advancing Research in Neighboring Fields}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./bibfile}
\bibcite{netflix}{1}
\bibcite{spotify}{2}
\bibcite{alphago}{3}
\bibcite{alexnet}{4}
\bibcite{lenet}{5}
\bibcite{resnet}{6}
\bibcite{vit}{7}
\bibcite{yolo}{8}
\bibcite{osnet}{9}
\bibcite{imagenet}{10}
\bibcite{gradcam}{11}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.7}\protected@file@percent }
\bibcite{cnn}{12}
\bibcite{adversarial}{13}
\bibcite{boston}{14}
\bibcite{mims2024ai}{15}
\bibcite{cam}{16}
\newlabel{LastPage}{{7}{27}{Conclusion}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
